{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Better Build System",
		"BracketHighlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"Emmet",
		"Filter Lines",
		"Git",
		"Github Color Theme",
		"LaTeXTools",
		"LESS",
		"Oasis Theme",
		"OpenEdge ABL",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sass",
		"SideBarEnhancements",
		"SublimeLog",
		"Takana",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
