{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getMonthBegin"
			],
			[
				"iif",
				"iifInt"
			],
			[
				"tab-re",
				"tab-redcus"
			],
			[
				"compiler",
				"compilerData"
			],
			[
				"Proj",
				"Projetos"
			],
			[
				"pi-",
				"p-autentica"
			],
			[
				"parent",
				"parentsibling"
			]
		]
	},
	"buffers":
	[
		{
			"file": "StarWebTke.py",
			"settings":
			{
				"buffer_size": 3474,
				"line_ending": "Windows"
			}
		},
		{
			"file": "StarWebTke.sublime-build",
			"settings":
			{
				"buffer_size": 240,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 61.0,
		"selected_items":
		[
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"latextools",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"install pack	",
				"Package Control: Install Package"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"favorite",
				"Favorite Files: Toggle Per Project"
			],
			[
				"favo",
				"Favorite Files: Open File(s)"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Select Previous"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"Install P",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 506.0
	},
	"console":
	{
		"height": 173.0,
		"history":
		[
			"python -u StarWebTkeDesenv.py",
			"python",
			"teste.py",
			"a + b",
			"b = 2",
			"a = 1",
			"a + b",
			"python",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User"
	],
	"file_history":
	[
		"/C/Users/Guilherme/Documents/GitHub/mft2/relatorio.tex",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-build",
		"/D/Dropbox/Anotações/PUCRS/Métodos Formais/T2_LaTeX/relatorio.tex",
		"/D/Dropbox/Anotações/PUCRS/Métodos Formais/T2_LaTeX/Makefile",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/prototipo/ait_login.html",
		"//stwebdv/sisweb/desenv/prototipo/ait_login.html",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/StarWebTkeDesenv.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/ait/ait_rdcr4.html",
		"//stwebdv/sisweb/desenv/prototipo/protipo_login.html",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/prototipo/includes/assets.i",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/prototipo/assets.i",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/StarWebTke.sublime-build",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/ait/asd.i",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/ait/asd.i.html",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/prototipo/protipo_login.html",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/Desenv/prototipo/includes/protipo_login.html",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/SDT/245979/ait/ait_rdcr4.html",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/LICENSE",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/TeX.sublime-build",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/GitGutter.sublime-settings",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"//stweb/sisweb/prod/ait/ait_rdcm1.html",
		"//stweb/sisweb/prod/ait/Includes/include_utils.i",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/sublimeSettings.sublime-project",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/Sublime Key Map.sublime-settings",
		"/D/Dropbox/Dev/Rails/liegui/.gitignore",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.024/starweb/scripts/sisweb.pl",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.779/starweb/temp/vazio.txt",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.100/starweb/tabeladecores.html",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.544/starweb/scripts/exemplo.pl",
		"//stwebdv/sisweb/desenv/prototipo/includes/include_div_carregando.i",
		"//stwebdv/sisweb/desenv/ait/Includes/include_div_areas_do_sistema.i",
		"//stwebdv/sisweb/desenv/prototipo/includes/assets.i",
		"//stwebdv/sisweb/desenv/prototipo/ait_principal.html",
		"/C/Users/Guilherme/Desktop/Aplicações Integradas TKE.htm",
		"//stwebdv/sisweb/desenv/prototipo/includes/base.i",
		"//stwebdv/sisweb/desenv/prototipo/includes/layout.i",
		"//stwebdv/sisweb/desenv/ait/Includes/include_variaveis_globais.i",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.212/html-template.i",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.212/consulta.w",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.212/consulta.html",
		"//stwebdv/sisweb/desenv/ait/Includes/include_utils.i",
		"//stwebdv/sisweb/desenv/prototipo/includes/ait_principal.html",
		"//stwebdv/sisweb/desenv/prototipo/includes/bootstrap.i",
		"//stwebdv/inetpub/wwwroot/assets/css/font-awesome/font-awesome.min.css",
		"/C/Users/Guilherme/Documents/GitHub/in/app/views/organization/new.html.erb",
		"/C/Users/Guilherme/Documents/GitHub/in/app/views/layouts/_flash_messages.html.erb",
		"//stwebdv/sisweb/desenv/ait/ait_gmdr2.html",
		"/C/StarWebTkeDesenv.py",
		"//stwebdv/sisweb/arrumaweb.p",
		"//stwebdv/sisweb/desenv/ait/ait_gmdr5.html",
		"//stwebdv/sisweb/desenv/ait/Includes/include_excel.i",
		"//stwebdv/sisweb/desenv/ait/ait_rdcr1.html",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"//stwebdv/sisweb/desenv/ait/ait_rdcr3.html",
		"//stwebdv/sisweb/desenv/ait/ait_rdcsit.html",
		"//stwebdv/sisweb/desenv/ait/ait_rdcm3.html",
		"//stwebdv/sisweb/desenv/ait/ait_rdcm1.html",
		"//stwebdv/sisweb/desenv/ait/ait_rdcm1.htm",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/SDT/245979/ait/_ait_rdcr4",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste7.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste6.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste5.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste4.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste3.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste2.py",
		"/C/Users/Guilherme/Google Drive/Fator 7/Testes/teste.py",
		"//stwebdv/sisweb/desenv/ait/ait_gmdx.i",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/User/ABL.sublime-settings",
		"//stwebdv/sisweb/desenv/ait/ait_gmd.i",
		"//stwebdv/sisweb/desenv/ait/ait_aacm1.html",
		"//stweb/sisweb/prod/ait/ait_gmdr5.html",
		"/C/Users/Guilherme/Google Drive/Fator 7/Clientes/TKE/SDT/245979/ait/ait_rdcr1.html",
		"//stwebdv/sisweb/desenv/prototipo/ait_login.r",
		"//stwebdv/sisweb/desenv/ait/ait_dsir1.html",
		"//stwebdv/sisweb/desenv/ait/ait_cscmTResp_old.html",
		"//stwebdv/sisweb/desenv/ait/ait_sdcisol1.html",
		"//stwebdv/sisweb/desenv/ait/ait_cscm30b.html",
		"//stwebdv/sisweb/desenv/ait/ait_cscr8.html",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/OpenEdge ABL.sublime-package/ABL.JSON-tmLanguage",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/OpenEdge ABL.sublime-package/ABL.tmLanguage",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/OpenEdge ABL.sublime-package/ABL_Comments.tmPreferences",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/OpenEdge ABL.sublime-package/package-metadata.json",
		"/C/Users/Guilherme/AppData/Roaming/Sublime Text 3/Packages/OpenEdge ABL.sublime-package/README.md",
		"/C/Users/Guilherme/Documents/GitHub/rails-dev-box/app/Gemfile",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/contents.js",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/1password.keys",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/encryptionKeys.js",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/E7B0FE290F894BDCA03BB8674A1A7D23.1password",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/CC4EF5F9DD2047938A00851DEEFEF5A1.1password",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/16217E5CCFE04881B48DA2F4AB21F350.1password",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/99F51F3A75A34EE28EE498AEF66CD672.1password",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/4BA650984B054DCDBD26D9173A6FBCDC.1password",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/.ws.agile.1Password.write",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/.1password.keys",
		"/D/Dropbox/Apps/1Password/1Password.agilekeychain/data/default/.password.hint",
		"/C/Users/Guilherme/AppData/Local/Temp/Rar$DIa0.261/sbc-template.tex",
		"/C/Users/GUILHE~1/AppData/Local/Temp/Rar$DRa0.444/sbc-template.bib",
		"/D/PUCRS/EE/2005 1/Programação para Engenharia II/fabrica.cpp",
		"/D/PUCRS/EE/2005 2/protocolos/trabalhos/trab08/main.cpp",
		"/C/Users/Guilherme/Documents/GitHub/compilers/Part2/TypeChecker/Makefile",
		"/D/Downloads/Chrome/Makefile",
		"/C/Users/Guilherme/Documents/GitHub/compilers/Part1/DocBuilder/Makefile",
		"/C/Users/Guilherme/Documents/GitHub/glsl_lighting/Makefile",
		"/C/Users/Guilherme/Documents/GitHub/artificialIntelligence/prolog/family.pl",
		"/C/Users/Guilherme/Documents/GitHub/artificialIntelligence/prolog/demo.pl",
		"/D/Downloads/Chrome/wadiya.pl",
		"/C/Users/Guilherme/Documents/GitHub/computerGraphics/OpenGLExamples/Ex03/Ex03.vcxproj",
		"/C/Users/Guilherme/Documents/GitHub/computerGraphics/OpenGLExamples/Ex03/Ex03.vcxproj.filters",
		"/C/Users/Guilherme/Documents/GitHub/computerGraphics/freeglut/FreeGLUT.props",
		"/D/Dropbox/robos-base/labirinto.txt",
		"/D/Downloads/Chrome/Clear_Search_History_in_File_Explorer.bat",
		"/C/Users/Guilherme/Documents/GitHub/tf/Examiner/Examiner/DB scritps/DDL.sql",
		"/D/Plex/Movies/Rob the Mob (2014)/Rob.the.Mob.2014.LIMITED.BRRip.XviD-SaM[ETRG].www.RapidMovieZ.com.srt",
		"/D/Plex/Movies/Rob the Mob (2014)/Rob.the.Mob.2014.por.srt",
		"/C/Users/Guilherme/Documents/GitHub/metodos/apoio/parse_svg.py",
		"/C/Users/Guilherme/Desktop/projeto/splines.mac",
		"/C/Users/Guilherme/Documents/GitHub/metodos/projeto/splines.mc",
		"/D/Downloads/uTorrent/Filmes/Short Term 12 (2013)/Short Term 12 (2013) 720p.BRrip.scOrp.sujaidr.srt",
		"/F/AUTORUN.INF",
		"/D/Dropbox/Docs/CV/GuilhermeTaschetto.tex",
		"/C/Program Files (x86)/SketchUp/SketchUp 2013/Plugins/su2kt.rb",
		"/D/Downloads/Chrome/template.tex"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"copy_path",
			"sis_idioma",
			"impacto_dcom",
			"\"impacto_dcom\"",
			"checkbox",
			"impacto_dcom",
			"name=\"impacto_dcom\"",
			"impact",
			"tt-tempoimpl",
			"->9",
			"select",
			"selectMes",
			"mes",
			"sis_idioma",
			"tt-ait-sisest",
			"viframeURL",
			"heade",
			"v$_sis-cont",
			"output-headers",
			"sis_idioma",
			"sis",
			"sisIdioma",
			"vaux1",
			"status",
			"BrowseNormal",
			"Total",
			"out",
			"vcabec",
			"TEMPLATE",
			"book-saveas",
			"excel-",
			"montaExercicio",
			"excel-",
			"DOWNLOAD",
			"excel-start",
			"DOWNLOAD",
			"lista",
			"PATH-DOWNLOAD",
			"vdir",
			"pontuacao",
			"PATH-RELATIVO",
			"PATH-FISICO",
			"vdir-arquivo",
			"filtro_mes",
			"getMonthEnd",
			"pto-redcus",
			"bpto-redcus",
			"lap-cod",
			"trc-num",
			"tt-redcus.trc-num",
			"filtro_situacao",
			"vfiltro_situacao",
			"situacao",
			"Indefinido",
			"format",
			"listac",
			"tt-exercicio",
			"trc-status",
			"tt-exercicio",
			"trc-status",
			"trc-dtimp3",
			"trc-dtimp",
			"tt-dtcad",
			"trc-dtimp",
			"dtcad",
			"tt-redcus2",
			"vfacilitador",
			"vnome",
			"vfuncionario",
			"ccusto-sap",
			"funcionario",
			"vfuncionario",
			"xxx",
			"btt-redcus",
			"vexercicio",
			"otherwise",
			"exercicio",
			"vfiltro_",
			"vexercicio",
			"vfiltro_",
			"vfiltro_ex",
			"situacao",
			"alert",
			"vexib-todos-regs-exerc",
			"vcodsituacao",
			"todos",
			"exibe",
			"exib_todos_regs_exerc",
			"vbotaopressionado",
			"validaForm",
			"relatorio",
			"imprimir",
			"lista configurável",
			"natureza",
			"campos",
			"filtro_campos",
			"campos a exibir",
			"vfiltro_campos",
			"impacto_dcom",
			"checkbox",
			"vimpacto_dcom",
			"impacto_dcom",
			"idioma",
			"sisIdioma",
			"impact",
			"Impact Projection Compras",
			"run p-",
			"p-create-tt",
			"vfuncionario",
			"vnome",
			"run p-create",
			"pto-redcus",
			"vfiltro_campos",
			"vfiltro_situacao",
			"v-filtro",
			"run p-create-tt-redcus(tab-redcus:buffer",
			"run p-create-tt-redcus(tab-redcus:buffer).",
			"p-create-tt-redcus",
			"ctrl+alt+d",
			"vfacilitador",
			"p-create-tt-redcus",
			"vnome",
			"vfacilitador",
			"get-value",
			"vacao",
			"vlinha1",
			"ctrL+shift+b",
			"selectmes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"copy_to",
			"tt-redcus",
			"xxx"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "StarWebTke.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3474,
						"regions":
						{
						},
						"selection":
						[
							[
								1447,
								1370
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1645.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "StarWebTke.sublime-build",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 240,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								240
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/AAAPackageDev/Syntax Definitions/Sublime Text Build System.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 168.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 134.0
	},
	"project": "sublimeSettings.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
