{
  "working_dir" : "$packages/User/TKE",
  "encoding": "cp1252",
  "variants": [
    {
      "name": "Local :: GIS+GUS DESENV",
      "cmd" : ["python", "-u", "StarWebTke.py", "$file", "--work_dir", "$project_path"]
    },
    {
      "name": "Remoto :: GIS+GUS DESENV",
      "cmd" : ["python", "-u", "StarWebTke.py", "$file"]
    },
    {
      "name": "Local :: GIS DESENV",
      "cmd" : ["python", "-u", "StarWebTke.py", "$file", "--work_dir", "$project_path", "--env", "gisdesenv"]
    },
    {
      "name": "Remoto :: GIS DESENV",
      "cmd" : ["python", "-u", "StarWebTke.py", "$file", "--env", "gisdesenv"]
    }
  ]
}
